    1  VirtualBox --startvm XP
    2  quartus
    3  firefox
    4  sh
    5  exit
    6  man firefox
    7  echo $0
    8  uname
    9  man umane
   10  man uname
   11  uname -a
   12  whoami
   13  who
   14  where
   15  whereis 
   16  whereis user
   17  pwd
   18  ls
   19  ls -l
   20  ls -a
   21  ls -al
   22  cd
   23  ls -la
   24  pwd
   25  cd .
   26  pwd
   27  cd ..
   28  pwd
   29  ls
   30  ls -la
   31  cd sc
   32  cd ..
   33  cd.
   34  cd .
   35  cd user
   36  cd ..
   37  cd /
   38  cd ~
   39  pwd
   40  cd /
   41  cd user
   42  cd home/
   43  cd user/
   44  cd /
   45  ls -la
   46  cd ~
   47  cd ~/documents
   48  cd /
   49  cd ~
   50  cd ~/Documents/
   51  cd
   52  cd /
   53  cd
   54  sh
   55  ps -aux |grep "sh"
   56  ps -aux | grep "sh"
   57  exit
   58  CD /
   59  cd /
   60  cd ~
   61  cd /
   62  mkdir Manamape
   63  cd ~
   64  pwd
   65  ls
   66  mkdir ManS
   67  ls
   68  ls -l
   69  cd ManS
   70  ls -a -l
   71  cd ..
   72  rmdir ManS/
   73  ls -a
   74  ls
   75  history
   76  history > history_20190912.txt
